<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%;}
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; display: block; height:650px; overflow-y: scroll;}
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #chatWrap {float:left; width:80%; border: 5px solid black;position:relative;}
            #nameWrap{float:right;position: relative; width:20%;}
            #users {list-style-type: none}
        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>   
        $(function () {
            var socket = io();
            // creates session username
            var name = Math.floor(Math.random()*1000 + 1);
            socket.name = name.toString();
            //send name to server
            socket.emit('newUsername', socket.name);
            var usersOnline = [];
            $('form').submit(function(){
                //sends message to server
                var msg = $('#m').val()
                socket.emit('sent message', {text:msg,name:socket.name});
                //appends message to box
                $('#messages').append($('<li>').text(socket.name +": " + msg))
                //clears input box
                $('#m').val('');
                return false;
            });
            
            socket.on('updateUsers', (users)=>{
                usersOnline = users;
                console.log(usersOnline);
                //TODO display current users
                displayUsers();
            });
            socket.on('recieve message', (data)=>{
                $('#messages').append($('<li>').text(data.name +": " + data.text));
            });
            socket.on('online', (name)=>{
                $('#messages').append($('<li>').text('User '+ name + ' has connected'));
                
            });
            socket.on('offline', (name)=>{
                $('#messages').append($('<li>').text('user ' + name +' has disconnected'));
            });
            
            function displayUsers(){
                $('#users').empty();
                for (let i = 0; i < usersOnline.length; i++){
                    $('#users').append($('<li>').text(usersOnline[i]));
                }
            }
        });
    </script>
    <body>
        <div id='chatWrap'>
            <ul id="messages"></ul>
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
        <div id='nameWrap'>
            <h1>Users Online</h1>
            <ul id="users"></ul>
        </div>
    </body>
</html>